
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    ---Moderate-violet: hsl(263, 55%, 52%);
    ---Very-dark-grayish-blue: hsl(217, 19%, 35%);
    ---Very-dark-blackish-blue: hsl(219, 29%, 14%);
    ---White: hsl(0, 0%, 100%);
    ---Light-gray: hsl(0, 0%, 81%);
    ---Light-grayish-blue: hsl(210, 46%, 95%);
}


body{
    background-color: var(---Light-grayish-blue);
    display: grid;
    min-height: 100vh;
    place-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* Text Formatting  */

h1{
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
    line-height: 1.2;
}

p{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
}

.light-text{
    color: hsl(210, 46%, 95%, 0.5);
}

.dark-text{
    color: hsl(219, 29%, 14%, 0.5)
}

.description-text{
    position: relative;
}

.quotation{
    width: 100px;
    height: 110px;
    position: absolute;
    z-index: 0;
    left: 330px;
    top: 0;
    border-style: none;
    
}

/* Profile Image Formatting  */

img{
    float: left;
    border-radius: 100%;
    margin-right: 15px;
    width: 30px;
    border-style: solid;
    border-color: hsl(210, 46%, 95%, 0.5);
}
.img-desc{
    margin-top: -10px;
}
.img-desc h1{
    line-height: 0;
    font-size: 15px;
}
.img-desc p{
    font-size: 11px;
    margin-top: -10px;
}

/* Container Formatting  */

[class *= "box"]{
    padding: 20px 25px;
    border-radius: 2%;
}

.container{
    width: 65rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "b1 b1 b1 b1  b1 b1 b2 b2  b2 b5 b5 b5"
    "b3 b3 b3 b4  b4 b4 b4 b4  b4 b5 b5 b5 ";
    grid-gap: 20px;
    position: relative;
    margin: 30px auto;
}

.first{
    grid-area: b1;
    background-color: var(---Moderate-violet);
    color: var(---Light-grayish-blue);
}

.second{
    grid-area: b2;
    background-color: var(---Very-dark-grayish-blue);
    color: var(---Light-grayish-blue);
}

.third{
    grid-area: b3;
    background-color: var(---White);
    color: var(---Very-dark-grayish-blue);  
}

.forth{
    grid-area: b4;
    background-color: var(---Very-dark-blackish-blue);
    color: var(---Light-grayish-blue); 
}

.fifth{
    grid-area: b5;
    background-color: var(---White);
    color: var(---Very-dark-grayish-blue);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 1050px) {
    .container{
        width: 50rem;
        display: grid;
        grid-template-areas: 
        "b1 b1 b1 b1  b1 b1 b1 b1  b2 b2 b2 b2"
        "b3 b3 b3 b3  b4 b4 b4 b4  b4 b4 b4 b4"
        "b5 b5 b5 b5  b5 b5 b5 b5  b5 b5 b5 b5";
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        position: relative;
        margin: 20px auto;
    } 
}

@media screen and (max-width: 830px) {
    
    /* Text Formatting  */
    h1{
        font-size: 18px;
    }

    p{
        font-size: 12px;
    }
    
    .quotation{
        width: 100px;
        height: 100px;
        left: 190px;
    }

    /* Profile Image Formatting  */
    img{
        margin-right: 10px;
        width: 25px;
    }
    .img-desc h1{
        font-size: 13px;
    }
    .img-desc p{
        font-size: 11px;
    }

    .container{
        width: 20rem;
        display: grid;
        grid-template-areas: 
        "b1 b1 b1 b1  b1 b1 b1 b1  b1 b1 b1 b1"
        "b2 b2 b2 b2  b2 b2 b2 b2  b2 b2 b2 b2"
        "b3 b3 b3 b3  b3 b3 b3 b3  b3 b3 b3 b3"
        "b4 b4 b4 b4  b4 b4 b4 b4  b4 b4 b4 b4"
        "b5 b5 b5 b5  b5 b5 b5 b5  b5 b5 b5 b5";
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
    }
}
